# maven-springmvc-hibernate-mysql-demo

./: .gitignore  README.md  pom.xml
sql/: database.sql
src/main/java/com/demo/controller/: RootController.java  UserController.java
src/main/java/com/demo/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/demo/entity/: UserInfoEntity.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
